${AnsiColor.BLUE}
  ____  ____                               _____         _                 _             _           
 |  _ \/ ___|  __ _ _   _  __ _ _ __ ___  |_   _|__  ___| |__  _ __   ___ | | ___   __ _(_) ___  ___ 
 | | | \___ \ / _` | | | |/ _` | '__/ _ \   | |/ _ \/ __| '_ \| '_ \ / _ \| |/ _ \ / _` | |/ _ \/ __|
 | |_| |___) | (_| | |_| | (_| | | |  __/   | |  __/ (__| | | | | | | (_) | | (_) | (_| | |  __/\__ \
 |____/|____/ \__, |\__,_|\__,_|_|  \___|   |_|\___|\___|_| |_|_| |_|\___/|_|\___/ \__, |_|\___||___/
                 |_|                                                               |___/             
${AnsiStyle.NORMAL}

Version number of your application declared in MANIFEST.MF: ${application.version}
Version number of your application declared in MANIFEST.MF formatted: ${application.formatted-version}
Spring Boot version: ${spring-boot.version}
Spring Boot version formatted: ${spring-boot.formatted-version}
The title of your application, as declared in MANIFEST.MF: ${application.title}
